bookmarks = {
	bookmark = {
		name = "BLITZKRIEG_NAME"
		desc = "BLITZKRIEG_DESC"
		date = 1939.8.14.12
		picture = "GFX_select_date_1939"
		default_country = "GER"
	
		FRA = {
			history = FRA_BLITZKRIEG_DESC
			ideology = democratic
			ideas={
				FRA_victors_of_wwi
				FRA_disjointed_government
				FRA_protected_by_the_maginot_line
			}
			focuses = {
				FRA_strengthen_government_support
				FRA_arms_purchases_in_the_us
				FRA_french_union
			}
		}
		USA = {
			history = USA_BLITZKRIEG_DESC
			ideology = democratic
			ideas = {
				home_of_the_free
				great_depression_3
				air_war_plans_division_focus
				USA_war_department
				new_deal
			}
			focuses = {
				USA_war_plan_black
				USA_arsenal_of_democracy
				USA_selective_training_act
			}
		}
		ENG = {
			history = ENG_BLITZKRIEG_DESC
			ideology = democratic
			ideas = {
				stiff_upper_lip
				ENG_the_war_to_end_all_wars
				ENG_george_vi
				british_austerity_idea
				ENG_colonial_elite
			}
			focuses = {
				ENG_war_with_japan
				bomber_command_focus
				maud_focus
			}
			
		}
		GER = {
			history = GER_BLITZKRIEG_DESC
			ideology = fascism
			ideas = {
				sour_loser
				general_staff
				GER_mefo_bills_15
				GER_autarky_idea
			}
			focuses = {
				GER_weserubung
				GER_plan_z
				GER_ussr_war_goal
			}
		}
		ITA = {
			history = ITA_BLITZKRIEG_DESC
			ideology = fascism
			ideas={
				vittoria_mutilata
				victor_emmanuel
			}
			focuses = {
				ITA_pact_of_steel
				ITA_spanish_italian_faction
				ITA_italy_first
			}			
		}
		JAP = {
			history = JAP_BLITZKRIEG_DESC
			ideology = fascism
			ideas={
				state_shintoism
				JAP_guide_the_zaibatsus
				JAP_militarism
			}	
			focuses = {
				JAP_the_zero
				JAP_warrior_spirit
				JAP_strike_on_the_southern_resource_area
			}		
		}
		SOV = {
			history = SOV_BLITZKRIEG_DESC
			ideology = communism
			ideas = {
				trotskyite_plot_purged
				home_of_revolution
				officers_purged
				nkvd_2
			}
			focuses = {
				SOV_move_industry_to_urals
				SOV_claims_on_baltic
				SOV_war_with_uk
			}
		}

		"---"={
			history = "OTHER_BLITZKRIEG_DESC"
		}

		# minors from DLC ####
		"POL"={
			minor = yes
			history = "POL_BLITZKRIEG_DESC"
			ideology = neutrality
			ideas = {
				deterrence
			}
			focuses = {
				POL_the_baltic_alliance
				POL_draw_closer_to_britain
				POL_seek_accommodation_with_germany
			}
		}
		"CAN"={
			minor = yes
			history = "CAN_BLITZKRIEG_DESC"
			ideology = democratic
			ideas = {
				CAN_great_depression_1
				CAN_conscription_crisis
			}
			focuses = {
				CAN_skewer_the_eagle
				CAN_north_american_alliance
				CAN_join_comintern
			}
		}
		"AST"={
			minor = yes
			history = "AST_BLITZKRIEG_DESC"
			ideology = democratic
			ideas = {
				AST_great_depression_1
			}
			focuses = {
				AST_never_another_gallipoli
				AST_support_indonesian_uprising
				AST_delegation_to_china
			}
		}
		"NZL"={
			minor = yes
			history = "NZL_BLITZKRIEG_DESC"
			ideology = democratic
			ideas = {
				
			}
			focuses = {
				NZL_bob_semple_tank
				NZL_independent_new_zealand
				NZL_maori_volunteers
			}
		}
		"SAF"={
			minor = yes
			history = "SAF_BLITZKRIEG_DESC"
			ideology = democratic
			ideas = {
				SAF_ossewabrandwag
				SAF_history_of_segregation
			}
			focuses = {
				SAF_secure_interests_in_africa
				SAF_support_the_german_coup
				SAF_anti_colonialist_crusade
			}
		}
		"RAJ"={
			minor = yes
			history = "RAJ_BLITZKRIEG_DESC"
			ideology = neutrality
			ideas = {
				RAJ_agrarian_society
				RAJ_princely_states
			}
			focuses = {
				RAJ_all_india_forward_bloc
				RAJ_indian_gurkhas
				RAJ_the_smiling_buddha
			}
		}
		"HUN"={
			minor = yes
			history = "HUN_BLITZKRIEG_DESC"
			ideology = neutrality
			ideas = {
				HUN_treaty_of_triannon_3
				HUN_interventionism
				HUN_strengthen_fascists
			}
			focuses = {
				HUN_elect_a_king
				HUN_secret_rearmament
				HUN_renounce_the_treaty_of_trianon
			}
		}

		"ROM"={
			minor = yes
			history = "ROM_BLITZKRIEG_DESC"
			ideology = neutrality
			ideas = {
				ROM_king_carol_ii_hedonist
				ROM_preserve_greater_romania
				ROM_iron_guard
			}
			focuses = {
				ROM_balkans_dominance
				ROM_institute_royal_dictatorship
				ROM_preserve_greater_romania
			}
		}
		
		"YUG"={
			minor = yes
			history = "YUG_BLITZKRIEG_DESC"
			ideology = neutrality
			ideas = {
				anti_german_military
				YUG_idea_croatian_opposition
				YUG_idea_orthodox_church_support
			}
			focuses = {
				YUG_join_axis
				YUG_join_allies
				YUG_the_ik_3
			}
		}
		"CHI"={
			minor = yes
			history = "CHI_BLITZKRIEG_DESC"
			ideology = neutrality
			ideas = {
				CHI_army_corruption_2
				CHI_hyper_inflation_1
				CHI_nine_power_treaty
			}
			focuses = {
				CHI_renegotiate_the_unequal_treaties
				CHI_invite_the_flying_tigers
				CHI_war_of_resistance
			}
		}
		"PRC"={
			minor = yes
			history = "PRC_BLITZKRIEG_DESC"
			ideology = communism
			ideas = {
				PRC_the_long_march_1
				PRC_low_popular_support_1
				PRC_power_struggles
			}
			focuses = {
				PRC_infiltration
				PRC_maoism
				PRC_anti_japanese_expedition
			}
		}
		"MAN"={
			minor = yes
			history = "MAN_BLITZKRIEG_DESC"
			ideology = fascism
			ideas = {
				MAN_kwantung_veto
				MAN_five_year_plan_industry
				MAN_low_legitimacy_4
			}
			focuses = {
				MAN_alliance_with_the_kwantung_army
				MAN_develop_aluminum_sources
				MAN_the_two_emperors
			}
		}

		"GXC"={
			minor = yes
			history = "WARLORDS_BLITZKRIEG_DESC"
			ideology = fascism
			ideas = {
				CHI_long_term_economic_planning
			}
			focuses = {
				CHI_join_the_republican_government
				CHI_power_struggle
				CHI_heavy_weapons_development
			}
		}		
		"YUN"={
			minor = yes
			history = "WARLORDS_BLITZKRIEG_DESC"
			ideology = fascism
			ideas = {
				CHI_long_term_economic_planning
			}
			focuses = {
				CHI_join_the_republican_government
				CHI_power_struggle
				CHI_heavy_weapons_development
			}
		}		
		"XSM"={
			minor = yes
			history = "WARLORDS_BLITZKRIEG_DESC"
			ideology = fascism
			ideas = {
				CHI_long_term_economic_planning
			}
			focuses = {
				CHI_join_the_republican_government
				CHI_power_struggle
				CHI_heavy_weapons_development
			}
		}		
		"SIK"={
			minor = yes
			history = "WARLORDS_BLITZKRIEG_DESC"
			ideology = fascism
			ideas = {
				CHI_long_term_economic_planning
				CHI_ideological_education
				CHI_land_value_tax
			}
			focuses = {
				CHI_join_the_chinese_soviet
				CHI_embrace_the_opium_trade
				CHI_reform_the_administration
			}
		}

		"MEX"={
			minor = yes
			history = "MEXICO_BLITZKRIEG_DESC"
			ideology = neutrality
			ideas = {
				MEX_church_power_1
				MEX_politicised_army
				MEX_ejido_worker_militias
				MEX_capital_reserves
			}
			focuses = {
				MEX_focus_bolivarian_alliance
				MEX_focus_aztec_eagles
				MEX_focus_the_gold_shirts
			}
		}

		"HOL"={
			minor = yes
			history = "NETHERLANDS_BLITZKRIEG_DESC"
			ideology = democratic
			ideas = {
				HOL_wilhelmina
				HOL_shell_shocked_spectator_5
				HOL_de_crisisjaren_1
			}
			focuses = {
				HOL_continue_the_war_in_batavia
				HOL_liberation
				HOL_prepare_the_inundation_lines
			}
		}

		"SPR"={
			minor = yes
			history = "SPAIN_BLITZKRIEG_DESC"
			ideology = fascism
			ideas = {
				SPA_carlism_4
				SPA_recovering_from_civil_war
			}
			focuses = {
				SPA_expand_the_axis_gold_trade
				SPA_the_spanish_miracle
				SPA_retake_gibraltar
			}
		}
		
		"POR"={
			minor = yes
			history = "PORTUGAL_BLITZKRIEG_DESC"
			ideology = democratic
			ideas = {
				POR_volunteers_in_the_war_nationalist
				POR_colonial_assimilation_policy
				POR_estado_novo
			}
			focuses = {
				POR_the_fifth_empire
				POR_mapa_cor_de_rosa
				POR_the_kingdom_reunited
			}
		}

		“TUR”={
			minor = yes
			history = "PORTUGAL_BLITZKRIEG_DESC"
			ideology = democratic
			ideas = {
				HOI4_Turkey_ShariahLawAbolished_custom
			}
			focuses = {
				POR_the_fifth_empire
				POR_mapa_cor_de_rosa
				POR_the_kingdom_reunited
			}
		}
		effect = {
			randomize_weather = 12345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}